<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Moneda">

        <ListPreference
            app:defaultValue="Euros"
            app:entries="@array/moneda_entrada"
            app:entryValues="@array/moneda_valores"
            app:key="moneda"
            app:title="@string/titulo_moneda"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Apariencia">

        <SwitchPreferenceCompat
            app:key="Apariencia"
            app:title="@string/Modo_oscuro"
            />

    </PreferenceCategory>

</PreferenceScreen>